
/* #region variables */

:root {
    --color-primary-brand: #4d5ae5;
    --color-primary-state: #404bbf;
    --color-primary-dark: #2e2f42;
    --color-success: #31d0aa;
    --color-text-primary: #434455;
    --color-text-subtitle: #8e8f99;
    --color-accent: #e7e9fc;
    --color-light: #f4f4fd;
    --color-modal-overlay: rgba(46, 47, 66, 0.4);
    --color-hero-background: rgba(46, 47, 66, 0.7);
    --color-white-background: #fff;
    --color-modal-background: #fcfcfc;

}

/* #endregion */

/* #region base */
body {
    font-family: "Roboto", sans-serif;
    font-style: normal;
    color: #434455;
    background-color: var(--color-white-background);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

ul,
ol {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
    color: currentColor;
}

img {
    display: block;
}

img {
    max-width: 100%;
    height: auto;
}

button {
    font-family: inherit;
    color: currentColor;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.container {
    max-width: 1440px;
    margin: 0 auto;
}

/* #endregion */

/* #region header*/

.header {
    margin: 0 auto;
    max-width: 1440px;
    box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08),
            0px 1px 1px 0px rgba(46, 47, 66, 0.16),
            0px 2px 1px 0px rgba(46, 47, 66, 0.08);
}

.header-container {
    display: flex;
    justify-content: start;
    align-items: center;
    max-width: 1440px;
    padding: 0 156px;
    border-bottom: 1px solid var(--color-accent);
    
}

.header-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-grow: 1;
}

.header-logo {
    color: var(--color-primary-brand);
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    display: flex;
    padding: 0 24px;
    margin-right: 76px;
    color: var(--color-primary-state);

}

.header-logo-dark {
    color: var(--color-primary-dark);

}

.header-nav-list {
    color: var(--color-primary-dark);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    display: flex;
    align-items: center;
    gap: 40px;
    flex-grow: 1;
}

.header-nav-item {
    color: var(--color-primary-dark);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    display: flex;
    align-items: center;
    gap: 40px;
    flex-grow: 0;
}

.nav-html {
    display: flex;
    padding: 24px 0;
    position: relative;
}

.nav-html.active {
    color: var(--color-primary-state);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-html.active::after {
    content: '';
    position: absolute;
    display: block;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background: var(--color-primary-state);
    bottom: -1px;
}

.header-nav-item {
    color: var(--color-primary-dark);
}

.header-nav-item a:hover {
    color: var(--color-primary-state);
}

.header-nav-item a:focus {
    color: var(--color-primary-state);
    text-decoration: underline;
}

.header-address {
    font-style: normal;
    
}

.header-address-list {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 40px;
}

.address-html {
    display: flex;
    padding: 24px 0;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-address a:hover {
    color: var(--color-primary-state);
}

.header-address a:focus {
    color: var(--color-primary-state);
}


/* #endregion */

/* #region hero */

.hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/general/people-office.jpg);
            background-repeat: no-repeat;
            max-width: 1440px;
            background-position: center;
            background-size: cover;
            padding: 188px 0;
            margin: 0 auto;
}

.hero-text-primary {
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    text-align: center;
    color: var(--color-white-background);
    max-width: 496px;
    margin: 0 auto;
    padding: 0 0 48px;
    max-width: 496px;
}

.hero-btn {
    font-family: "Roboto", sans-serif;
    background-color: var(--color-primary-brand);
    color: var(--color-white-background);
    cursor: pointer;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    display: block;
    margin: 0 auto;
    min-width: 169px;
    height: 56px;
    border: none;
    border-radius: 4px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-btn:hover {
    background-color: var(--color-primary-state);
}

.hero-btn:focus {
    background-color: var(--color-primary-state);
}

/* #endregion */

/* #region info */


.info-list {
    display: flex;
    padding-bottom: 15px;
    gap: 24px;

}

.info-list-item {
    width: calc((100% - 72px) / 4)
}

.info {
    padding: 120px 0px;
}

.info-icon-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 24px;
    margin-bottom: 8px;
    background-color: var(--color-light);
    border: 1px solid var(--color-text-subtitle);
    border-radius: 4px;
    height: 112px;
}

.info-text-secondary {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--color-primary-dark);
    margin-bottom: 8px
    
}

.info-text-tertiary {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--color-text-primary);
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

/* #endregion */

/* #region team */

.team {
    background-color: var(--color-light);
        padding: 120px 0;
        display: flex;
        justify-content: center;
        align-content: center;
}


.team-text-primary {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: capitalize;
    color: var(--color-primary-dark);
    margin-bottom: 72px;
}

.team-text-secondary {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center;
    color: var(--color-primary-dark);
    margin-bottom: 8px
}

.team-text-tertiary {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: var(--color-text-primary);
    margin-bottom: 8px;
}

.team-card-set {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-flow: row;
    gap: 24px;
    max-width: 264px;
}

.team-card-set-item {
    background-color: var(--color-white-background);
    border-radius: 0px 0px 4px 4px; 
    flex-basis: calc((100% - 72px) / 4);
    box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08),
            0px 1px 1px 0px rgba(46, 47, 66, 0.16),
            0px 2px 1px 0px rgba(46, 47, 66, 0.08);
}

.team-card-set-item:last-child {
    margin-right: 0;
}

.member-title {
    padding: 32px 0;
    text-align: center;
}


.social-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: row;
    padding: 0 16px;
    gap: 24px;
}

.social-item {
display: flex;
justify-content: center;
align-items: center;
width: 40px;
height: 40px;
border-radius: 50%;
background-color: var(--color-primary-brand);
transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-item:hover {
background-color: var(--color-success);
}

.icon-socials {   
fill: var(--color-white-background);
}


/* #endregion */

/* #region portfolio */

.portfolio {
    padding-top: 120px;
    padding-bottom: 120px;
}

.portfolio-text-primary {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: capitalize;
    color: var(--color-primary-dark);
    margin-bottom: 72px;
}

.portfolio-card-set {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    row-gap: 48px;
    column-gap: 24px;
}

.portfolio-card-set-item {
    width: calc((100% - 48px) / 3);
    position: relative;
    max-width: 360px;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    overflow: hidden;
}

.portfolio-card-set-item:hover {
    box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08),
        0px 1px 1px 0px rgba(46, 47, 66, 0.16),
        0px 2px 1px 0px rgba(46, 47, 66, 0.08);
}

.portfolio-card-set-item:hover .overlay-text {
    transform: translateY(0%);
}

.overlay-text {
    color: var(--color-light);
    max-width: 100%;
    height: 300px;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: start;
    padding: 32px 40px;
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: var(--color-primary-brand);
    transform: translateY(420px);
}

.portfolio-card-set-item:nth-child(3n) {
    margin-right: 0;
}

.portfolio-img {
    margin-bottom: 32px;
    
}

.portfolio-text-secondary {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--color-primary-dark);
    padding: 0 16px;
    margin-bottom: 8px
}

.portfolio-text-tertiary {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--color-text-primary);
    padding: 0 16px 32px;
}

.app-titel {
    border: 1px solid #e7e9fc;
    border-top: none;
}

/* #endregion */

/* #region footer */



.footer {
    background-color: var(--color-primary-dark);
    padding: 100px 0;

}

.footer-container {
    display: flex;
    align-items: baseline;
    width: 1158px;
}

.footer-logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--color-primary-brand);
    margin-bottom: 16px;
    display: inline-block;
}

.footer-logo-light {
    color: var(--color-light);
}

.footer-text-primary {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--color-light);
    max-width: 264px;
    margin-bottom: 16px;
}


.footer-social-text {
    color: var(--color-white-background);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-bottom: 16px;
}

.footer-block-1 {
    margin-right: 120px;
}

.social-wrapper-footer {
    display: flex;
    justify-content: left;
    align-items: center;
    flex-flow: row;
    gap: 16px;
}

/* #endregion */